{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "server-survey.gl.joinmc.link",
          "assigned_srv": "server-survey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "045610bf-2080-4170-8754-901a9c49ca4c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29108,
          "port_start": 29107,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T21:45:02.882716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72c9fdec-a527-437b-8c3a-212bc97d2dd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3f4dc51-58f5-44f8-87fc-4ebaaa2bfbc1",
          "agent_name": "from-key-e3b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
